KhelagharMobileApps/KhelagharMobileApps/KhelagharMobileApps/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:local="clr-namespace:KhelagharMobileApps.CustomControls" 
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="KhelagharMobileApps.Views.DetailPage"
             Title="{Binding Path=SelectedAsar.AsarName}">

    <StackLayout Spacing = "0" Orientation="Vertical">
        <Grid x:Name="controlGrid" HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="5" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Label Text="{Binding Path=SelectedAsar.AsarName}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            FontSize="20" TextColor="Black" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
            <Label Margin="10,0" Text="{Binding Path= SelectedAsar.DisplayCommitteeType}" Grid.Row="1" Grid.Column="0" FontSize="13" TextColor="Black"
                HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
            <Label Margin="10,0" Text="{Binding Path= SelectedAsar.DisplayAsarStatus}" Grid.Row="1" Grid.Column="1" FontSize="13" TextColor="Black"
                HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
            <Label Margin="10,0" Text="{Binding Path=SelectedAsar.AddressForDetailView}" 
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="WordWrap"
                FontSize="13" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            <Label Margin="10,0" Text="{Binding Path=SelectedAsar.SecretaryName}" 
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="WordWrap"
                FontSize="13" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            <Label Margin="10,0" Text="{Binding Path= SelectedAsar.SecretaryMobile}" 
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                FontSize="13" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            <Button Margin="10,0" Command="{Binding CallCommand}" IsVisible="{Binding Path= SelectedAsar.HasMobileNo}"
                Text="Call" FontSize="10" WidthRequest = "50" HeightRequest = "35"
                Grid.Row="3" Grid.Column="1" Grid.RowSpan="2"
                HorizontalOptions="Center" VerticalOptions="End"/>
        </Grid>
        <StackLayout Spacing = "0" Orientation="Horizontal">
            <Label Margin="10,0" Text="{Binding Path= GeoLocation}" FontSize="13" TextColor="Black" 
                       HorizontalOptions="Start"/>
        </StackLayout>
        
        <StackLayout Spacing = "0" Orientation="Horizontal">
            <Button Margin="10,0"  Command="{Binding UpdateLocationCommand}" IsVisible="{Binding Path= !HasGeoLocation}"
                        Text="Update Location" FontSize="10" WidthRequest = "120" HeightRequest = "35"
                        HorizontalOptions="End"/>
            <Button Margin="10,0"  Command="{Binding NavigateTo}" IsVisible="{Binding Path= CanNavigate}"
                        Text="Navigate To" FontSize="10" WidthRequest = "90" HeightRequest = "35"
                        HorizontalOptions="End"/>
        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
            <local:BindableMap   MapType="Street" 
                             MapPosition="{Binding MyPosition}" 
                             MapPins="{Binding PinCollection}" 
         />
        </StackLayout>
    </StackLayout>
</ContentPage>