KhelagharMobileApps/KhelagharMobileApps/KhelagharMobileApps/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="KhelagharMobileApps.Views.MainPage"
             Title="কেন্দ্রীয় খেলাঘর আসর">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icon.png" Order="Primary" Priority="0" />
        <ToolbarItem Text="Logout" Command="{Binding LogoutCommand}" Order="Primary" Priority="1"/>
    </ContentPage.ToolbarItems>
    <StackLayout HorizontalOptions="CenterAndExpand">
      <StackLayout Orientation="Horizontal">
        <Label Margin="20,0" Text="আসর খোঁজ" TextColor="#77d065"
            HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="150" />
        <Picker HorizontalOptions="FillAndExpand" Title="আসর খোঁজ"
                ItemsSource="{Binding SearchOptions}"
                SelectedItem="{Binding SelectedOption}" />
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Entry Margin="20,0" Text="{Binding TextToSearch}" Placeholder="এখানে লিখুন"
               HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="175" />
        <Button Margin="10,0" Command="{Binding SearchCommand}" Text="Search" 
                HorizontalOptions="FillAndExpand"/>
      </StackLayout>
      <ActivityIndicator IsVisible="{Binding Path= IsActivitiIndicatorVisible}" 
                           IsRunning="{Binding Path= IsActivitiIndicatorRunning}" />
      <Label Margin="20,0" IsVisible="{Binding Path= IsAsarCountVisible}"
             Text="{Binding AsarCount, StringFormat='{0} টি আসর'}"
             />
      <ListView Margin="20,0" ItemsSource="{Binding Path=Asars}"
              CachingStrategy="RecycleElement" RowHeight="75">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Spacing = "0" Margin="4">
                            <Label Text="{Binding AsarName}"
                               FontAttributes="Bold" />
                            <Label Text="{Binding Address}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <behaviors:Interaction.Behaviors>
                <behaviors:BehaviorCollection>
                    <behaviors:EventToCommand EventName="ItemTapped" Command="{Binding GoToDetailPage}" PassEventArgument="True" />
                </behaviors:BehaviorCollection>
            </behaviors:Interaction.Behaviors>
        </ListView>
    </StackLayout>
</ContentPage>