KhelagharMobileApps/KhelagharMobileApps/KhelagharMobileApps/Views/NewAsar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="KhelagharMobileApps.Views.NewAsar"
             Title="কেন্দ্রীয় খেলাঘর আসর">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icon.png" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>
    <StackLayout >
        <Entry Margin="10,0" Text="{Binding UpojelaToSearch}" Placeholder="Type Here" 
               HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="350" />

        <ListView Margin="10,0" ItemsSource="{Binding Path=Subdistricts}"
              CachingStrategy="RecycleElement" RowHeight="50" IsVisible="{Binding Path= IsUpojelaListVisible}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Spacing = "0" Margin="4">
                            <Label Text="{Binding Area}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <behaviors:Interaction.Behaviors>
                <behaviors:BehaviorCollection>
                    <behaviors:EventToCommand EventName="ItemTapped" Command="{Binding SelectedUpojela}" PassEventArgument="True" />
                </behaviors:BehaviorCollection>
            </behaviors:Interaction.Behaviors>
        </ListView>
    </StackLayout>
</ContentPage>